/* For Fonts */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@300;400;600;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
:root {
    --accent: #5d50fa;
    --black: #131313;
    --gray: #f9f9f9;
    --blue: #788db8;

}
html {
    scroll-behavior: smooth;
}
body {
    min-height: 100vh;
}
section {
    min-width: 100%;
    min-height: 100vh;
    color: var(--black);
}
/* Navbar */
nav {
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--black);
    background-color: white;
    padding: 30px 50px;
    transition: all 0.1s ease-out;
    filter: drop-shadow(5px 5px 10px transparent);

}
/* Navbar Sticky */
nav.sticky {
    background-color: white;
    filter: drop-shadow(5px 5px 10px rgba(194, 184, 255, 0.5));
}
 
/* Navbar Brand */
.brand {
    text-decoration: none;
    transition: all ease-in-out;
    color: var(--black);
}
.brand h1 {
    font-size: 32px;
    font-weight: bold;
}
.accent {
    color: var(--accent);
}
.brand.hoover{
    opacity: 0.8;
}
/* Navbar Menu */
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 42px;
}
.menu a{
    display: inline-block;
    position: relative;
    color: var(--black);
    text-decoration: none;
    font-size: 22px;
    font-weight: 500;
}
.menu a::after{
    color: var(--accent);
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    border-radius: 5px;
    height: 0.1em;
    bottom: 0;
    left: 0;
    background: currentColor;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
.menu a:hover::after{
    transform:scaleX(1);
    transform-origin: bottom left;
}
.btn {
    color: white;
    font-size: 25px;
    cursor: pointer;
    display: none;

}

.btn-2 {
    width: 160px;
    height: 50px;
    font-size: 20px;
    background-color: var(--accent);
    border: 1px solid var(--accent);
    border-radius: 12px;
    color: white;
    transition: all ease-in-out 0.2s;
    cursor: pointer;
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.2));
}
.btn-2:hover {
    background-color: var(--black);
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.5));
}
/* Hero Page Section */
.hero-page{
    margin-top: 200px;
    display: flex;
    padding: 0px 50px;
    justify-content: space-between;
    overflow: hidden;
}
.hero-headlines{
    display: flex;
    flex-direction: column;
    gap: 18px;
    width: 652px;
}
.hero-headlines h1{
    font-size: 38px;
    font-weight: bold;
    font-family: 'Lobster', cursive;
}
.hero-headlines p{
    font-size: 20px;
}
.btn-hero {
    width: 276px;
    height: 62px;
    font-size: 24px;
}
.download-buttons {
    display: flex;
    gap: 8px;
    margin-top: 14px;
}
.download-buttons img {
    width: 120px;
    height: auto;
    transition: 0.8s ease-out all;
}
.download-buttons img:hover {
    opacity: 0.8;
    cursor: pointer;
}
.hero-page-img{
    max-width: 100%;
    height: auto;
}

/* About Section */
.about {
    display: flex;
    flex-direction: column;
    color: white;
    margin-top: 110px;
}
.about-container{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    background-image: url("img/footer.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 540px;
}
.about-container h1 {
    font-size: 40px;
    font-weight: bold;
    width: 490px;
    text-align: center;
    margin-top: 62px;
    font-family: 'Lobster', cursive;
}
.about-subline{
    font-size: 25px;
    width: 822px;
    text-align: center;
    opacity: 0.7;
}
.about-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-wrap: nowrap;
    position: relative;
}
.about-info-item{
    display: flex;
    flex-direction: column;
    background-color: white;
    color: var(--black);
    padding: 0px 35px 47px 17px;
    filter: drop-shadow(5px 5px 10px rgba(11, 3, 3, 0.2));
    width: 300px;
    height: 400px;
    transition: all ease-out 0.3s;
}
.about-info-item:hover{
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.2));
}
.about-hr {
    width: 100%;
    position: absolute;
    border: 26px solid var(--accent);
    color: var(--accent);
    left: 0px;
}
.about-info-item img {
    width: 178px;
    height: 178px;
    margin-top: 45px;
}
.about-info-item h5 {
    font-size: 32px;
}
.about-info-item p{
    font-size: 16px;
    margin-top: 8px;
}

/* Collection Section */
.collection {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}
.collection h1 {
    font-size: 45px;
    font-weight: bold;
    font-family: 'Lobster', cursive;
}
.collection-container {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: center;
}
.collection-car-item {
    width: 430px;
    height: 500px;
    background-color: var(--gray);
    display: flex;
    flex-direction: column;
    border-radius: 32px;
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.15));
    transition: all 0.3s ease-out;
}
.collection-car-item:hover {
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.25));
}
.collection-car-item img {
    border-radius: 32px;
}
.car-info,
.car-price,
.car-location {
    display: flex;
}
.car-info {
    justify-content: space-between;
    align-items: center;
}
.car-price {
    gap: 4px;
    align-items: center;
}
.car-price h5 {
    font-size: 20px;
}
.car-price h6 {
    font-size: 15px;
    opacity: 0.6;
}
.car-location {
    gap: 8px;
    align-items: center;
    opacity: 0.3;
}
.car-location i {
    font-size: 20px;
}
.car-location h6 {
    font-size: 20px;
}
.car-info-container {
    font-size: 18px;
    margin-bottom: 33px;
    margin-top: 5px;
}
.btn-car {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 32px;
    width: 172px;
    height: 50px;
    font-size: 16px;
}
.btn-car i {
    font-size: 16px;
}
.btn-car:hover {
    gap: 8px;
}
.btn-herocar {
    width: 276px;
    height: 60px;
    border-radius: 0px;
    font-size: 24px;
    background-color: var(--black);
    color: white;
    margin-top: 32px;
    transition: all 0.3s ease-out;
}
.btn-herocar i {
    font-size: 22px;
}
.btn-herocar:hover {
    background-color: white;
    color: var(--black);
}
.car-info-container {
    padding: 20px 20px 20px 20px;
}

/* Review Section */
.review{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    padding: 90px 0;
    background-color: #f4f4f4;
}
.review h1{
    font-size: 39px;
    font-weight: bold;
    margin-bottom: 20px;
    font-family: 'Lobster', cursive;
}
.review-container{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 1200px;
}
.review-item {
    width: 400px;
    height: 350px;
    border-radius: 20px;
    background-color:white;
    padding: 70px;
    text-align: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease-in-out, box-shadow 0.3 ease-in-out;
}
.review-item:hover{
    transform: scale(1.05);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
.review-item p{
    font-size: 22px;
    color: #333;
}
.review-people{
    display: flex;
    gap: 15px;
    align-items: center;
    margin-top: 15px;
    justify-content: center;
}
.review-people img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ccc;
}
.review-people h5{
    font-size: 24px;
    color: #555;
}

/* Footer Section */
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-top: 150px;
}
.callout {
    background-image: url("img/footer4.jpg");
    position: relative;
    top: auto;
    margin-top: 50px;
    height: 350px;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(10, 10, 10);
    padding: 50px 0;
}
.callout h2{
    font-size: 28px;
    font-family: 'Lobster', cursive;
}
.callout-description{
    font-size: 21px;
    width: 886px;
    text-align: center;
}
.callout-button{
    display: flex;
    gap: 20px;
    margin-top: 25px;
}
.btn-callout{
    width: 240px;
    height: 60px;
    display: flex;
    gap: 12px;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 700;
    background-color: white;
    color: black;
    border-radius: 8px;
}
.btn-callout i {
    font-size: 22px;
}
.btn-callout:hover{
    background-color: var(--black);
    color: white;
    gap: 8px;
}
.btn-callout-black {
    background-color: var(--black);
    color: white;
}

.btn-callout-black:hover {
    background-color: white;
    color: var(--black);
}
.footer-bottom{
    width: 100%;
    height: 277px;
    background-color: var(--black);
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 30px 100px;
}
.footer-brand{
    font-size: 40px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: all ease-out 0.3s;
}
.footer-brand:hover{
    opacity: 0.6s;
}
.whatsapp-chat {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    z-index: 1000;
}

.whatsapp-chat img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.whatsapp-chat img:hover {
    transform: scale(1.1);
}

.socials{
    display: flex;
    gap: 18px;
    justify-content: center;
    margin-top: 20px;
}
.social.item{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: 2px solid white;
    display: flex;
    text-decoration: none;
    align-items: center;
    justify-items: center;
    transition: all ease-out 0.3s;
    font-size: 20px;
}
.social-item {
    color: white;
    font-size: 20px;
}
.social-item:hover{
    background-color: var(--accent);
    color: white;
}
/* Collection Page */
#collection-page {
    margin-top: 50px;
    margin-bottom: 150px;
}
#collection-car-item-page{
    height: 520px;
}
.collection-category{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0px 50px;margin-top: 100px;
}
.collection-category h1{
    font-size: 48px;
}
.collection-category h2{
    font-weight: 500;
}
#collection-page-img{
    margin: 18px;
}
.btn-collection-page {
    width: 90%;
    border-radius: 22px;
    font-size: 20px;
}
.collection-footer {
    margin-top: 300px;
}

/* Contact Page */
.contact {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(img/contact4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.contact h1 {
    font-size: 40px;
    font-weight: bold;
    font-family: 'Lobster', cursive;
}
.contact p {
    font-size: 18px;
    width: 515px;
    text-align: center;
}
.car-select {
    background-color: #dae5fe;
    width: 90vw;
    height: 153px;
    border-radius: 32px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 72px;
}
.car-select-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 10px;
    width: 100%;
    max-width: 300px;

}
.car-select-item label {
    font-size: 20px;
    font-weight: bold;
}
.car-select-input, #car-price {
    width: 100%;
    max-width: 250px; /* Ensures inputs are not too big */
    height: 35px; /* Smaller height */
    padding: 5px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: white;
    outline: none;
}
#car-price {
    cursor: text;
}
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 50px;
}
.contact-form input {
    height: 60px;
    border: none;
    border-bottom: 1px solid var(--black);
    font-size: 16px;
    color: var(--black);
    font-weight: 600;
    background-color: white;
    outline: none;
}
.contact-form button {
    width: 260px;
    height: 50px;
    border-radius: 0px;
}
.contact-footer {
    margin-top: 300px;
}


/* Laptop and Tablet */
@media (max-width: 1024px) and (min-width: 0px) {
    nav {
        padding: 3opx 20px;
    }
    .brand h1 {
        font-size: 24px;
    }
    .menu {
        gap: 28px
    }
    .menu a {
        font-size: 20px;
    }
    .hero-page {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .hero-headlines {
        align-items: center;
        gap: 11px;
        margin-bottom: 30px;
    }

    /* About */
    .about {
        margin-bottom: 700px;
    }
    .about-subline {
        width: 567px;
    }
    .width-info {
        gap: 12px;
        justify-content: center;
        top: 350px;
    }
    .about-info-item {
        width: 358px;
        height: 450px;
    }
    /* Collection */
    .collection-container {
        gap: 12px;
    }
    .collection-car-item {
        width: 358px;
        height: 450px;
    }
    .cpllection-car-item h2 {
        font-size: 24px;
    }
    /* Review */
    .review {
        margin-top: 100px;
    }
    .review h1 {
        font-size: 48px;
    }
    .review-container {
        gap: 12px;
    }
    .review-item {
        width: 358px;
        height: 339px;
    }
    .review-item p {
        font-size: 20px;
    }
    .review-people {
        margin-top: 30px;
    }
    /* Footer */
    .index-footer {
        margin-top: 300px;
    }
    .callout {
        padding: 50px;
        background-color: var(--accent);
        background-image: none;
    }
    .callout h2 {
        font-size: 40px;
        width: 380px;
        text-align: center;
    }
    .callout-description {
        width: 100%;
        font-size: 20px;
    }
    /* Collection Page */
    .collection-category {
        padding: 0px 20px;
    }
    .collection-car-item-page {
        height: 488px;
    }
    /* Contact Page */
    .contact h1 {
        font-size: 40px;
    }
    .contact p {
        width: 567px;
        text-align: center;
    }
    .car-select {
        width: 95vw;
        gap: 44px;
    }
    .car-select-input {
        width: 190px;
        height: 45px;
    }
}

/* Phone */
@media (max-width: 767px) and (min-width: 0px) {
    /* Navbar */
    nav {
        padding: 20px 30px;
        width: 100%;
    }
    nav .btn {
        display: block;
        color: var(--black);
        font-size: 24px;
    }
    nav .menu {
        position: fixed;
        background: var(--accent);
        flex-direction: column;
        min-width: 80%;
        height: 100vh;
        top: 0;
        right: -100%;
        padding: 50px;
        transition: 0.5s;
        transition-property: right;
    }
    nav .menu.active {
        right: 0;
    }
    nav .menu .close-btn {
        position: absolute;
        top: 0;
        left: 0;
        margin: 25px;
        color: white;
    }
    nav .menu a {
        display: block;
        font-size: 20px;
        margin: 20px;
        padding: 0 15px;
        color: white;
    }
    nav .btn-2 {
        display: none;
    }
    /* Hero Page */
    .hero-page {
        padding: 0px 20px;
        margin-top: 120px;
    }
    .hero-headlines {
        width: 100%;
    }
    .hero-headlines h1 {
        font-size: 20px;
    }
}











